version: '2'
services:
  fiber-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/fiber/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tech
      - POSTGRES_PASSWORD=tech
    ports:
      - 5433:5433
