version: '2'
services:
  fiber-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/fiber/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=fiber
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
